id,username,type,date,duration,distance,calories,hr,intensity,notes
1,alex,RUNNING,2026-04-21,45,6.50,420,158,7.5,Morning run\, felt great!
2,alex,WEIGHTLIFTING,2026-04-20,60,0.00,380,135,8.0,Chest and back day
3,alex,CYCLING,2026-04-19,75,22.00,550,145,6.5,Evening ride
4,alex,HIIT,2026-04-17,30,0.00,340,172,9.0,Tabata intervals
5,alex,YOGA,2026-04-16,50,0.00,180,95,4.0,Yin yoga\, very relaxing
6,alex,RUNNING,2026-04-14,35,5.00,310,152,6.5,Easy 5k
7,alex,SWIMMING,2026-04-12,40,1.50,400,140,7.0,Lap swimming
8,alex,WEIGHTLIFTING,2026-04-10,55,0.00,360,130,7.5,Leg day
9,alex,RUNNING,2026-04-22,30,0.00,0,0,5.0,
10,admin,RUNNING,2026-04-21,45,6.50,420,158,7.5,Morning run\, felt great!
11,admin,WEIGHTLIFTING,2026-04-20,60,0.00,380,135,8.0,Chest and back day
12,admin,CYCLING,2026-04-19,75,22.00,550,145,6.5,Evening ride
13,admin,HIIT,2026-04-17,30,0.00,340,172,9.0,Tabata intervals
14,admin,YOGA,2026-04-16,50,0.00,180,95,4.0,Yin yoga\, very relaxing
15,admin,RUNNING,2026-04-14,35,5.00,310,152,6.5,Easy 5k
16,admin,SWIMMING,2026-04-12,40,1.50,400,140,7.0,Lap swimming
17,admin,WEIGHTLIFTING,2026-04-10,55,0.00,360,130,7.5,Leg day
